{
    "name": " HUNTER BAN BOT ",
    "description": "help you to ban the all memebers from the group",
    "repository": "https://github.com/JATINDALAL875/HUNTER-BAN-BOT",
    "image": "heroku/python",
    "env": {
        "BOT TOKEN": {
        "description": "Get this value from @BotFather"
        },
        "API HASH":{
            "description": "Get this value from https://my.telegram.org"
        },
        "SUDO":{
            "description": "Enter your sudo Access ids"
        },
        "API ID":{
            "description": "Get this value from https://my.telegram.org"
        }
    },
    "formation": {
            "worker": {
                "quantity": 1,
                "size": "free"
            }
        }
  }
